body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F8F9FA;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body.loading {
    overflow: hidden;
}

body::-webkit-scrollbar {
    width: 12px;
    transition: all 0.5s ease;
}

body::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-track {
    background-color: #F8F9FA;
    transition: background-color 0.5s ease;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #3498db;
}

body::-webkit-scrollbar-thumb:active {
    background-color: #1f618d;
}

.main-content {
    margin-left: 0;
    transition: margin-left 1s;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

header {
    background-color: #3EE3A9;
    padding: 0.2rem;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.header-nav li {
    margin-right: 20px;
}

.header-nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.header-nav a:hover {
    color: #091B2C;
}

header img {
    height: 7rem;
    max-width: 100%;
    margin-top: 2rem;
}

section {
    padding: 30px;
    background-color: #FFFFFF;
    margin: auto;
    margin-top: 4rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    text-align: center;
}

section h2 {
    color: #091B2C;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    section {
        width: 90%;
        padding: 20px;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    header {
        height: 9rem;
    }

    header img {
        height: 5rem;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
    }

    #team-picture {
        height: auto;
        max-width: 95%;
        margin-bottom: 10px;
    }

    .team h2 {
        margin-bottom: 1rem;
    }

    .team-member-info {
        padding: 0.625rem;
    }

    .team-member img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
    }
}

.logo-versions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
}

.logo-version {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    margin-top: 1rem;
}

.logo-version img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.logo-version p {
    color: #555;
    font-weight: bold;
}

.logo-context {
    width: 80%;
    margin: 3rem auto;
    text-align: center;
}

/* Add these styles at the end of your CSS */

/* Font Section */
.font {
    padding: 30px;
    background-color: #F8F9FA;
    margin: auto;
    margin-top: 4rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    text-align: center;
}

.font h2 {
    color: #091B2C;
    margin-bottom: 2rem;
}

.font-context p {
    color: #555;
    margin: 3rem auto;
    text-align: center;
    width: 80%;
}

.font-showcase {
    margin-top: 2rem;
}

.poppins-text {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: #091B2C;
    font-weight: bold;
}

/* For larger screens */
@media (max-width: 1024px) {
    .logo-version {
        width: 40%; /* Adjust as needed */
    }

    .font {
        width: 60%;
    }
}

/* Color Palette Styles */
.color-palette {
    text-align: center;
    padding: 30px;
    background-color: #FFFFFF;
    margin: auto;
    margin-top: 4rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 3rem;
}

.color {
    width: 100%;
    height: 17rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-weight: bold;
}

/* Additional style for better visibility */
.color-justification p b {
    color: #000;
}

.color-justification p {
    color: #555;
    margin: 1rem auto;
    text-align: center;
    width: 80%;
}

.color-justification p span {
    font-weight: bold;
}

.color-dot {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-right: 8px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .color-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .color-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .color-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .color-palette {
        width: 90%;
    }

    .color-grid {
        grid-template-columns: 1fr;
    }
}

/* For smaller screens */
@media (max-width: 768px) {
    .logo-version {
        width: 80%;
    }

    .font {
        width: 90%;
    }
}


/* Footer Section */
footer {
    background-color: #3EE3A9;
    text-align: center;
    width: 100%;
    height: 6rem;
    box-sizing: border-box;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.follow-text {
    color: #fff;
    margin-bottom: 0.8rem;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 1rem;
}

.social-icons a {
    text-decoration: none;
    color: #fff;
    transition: opacity 0.3s ease-in-out;
}

.social-icons a:hover {
    opacity: 0.8;
}

.social-icons img {
    height: 30px;
    width: 30px;
}

@media (max-width: 768px) {
    .countdown {
        width: 90%;
        padding: 20px;
    }

    .countdown h2 {
        margin-bottom: 1rem;
    }
}

